title: EvalApply 24th September 2019
date: 2019-09-24 22:05
author: Neil
tags: evalapply 
---

Today was our first online-only session, in our new #evalapply IRC channel on freenode.

Myself (Neil) and Panda were in attendance.  We both concurred that we have done little in the
way of Lisp lately, with life being rather busy.

I had been *thinking* about Lisp recently though.  I like how it feels kind of timeless.
I feel it's esoteric enough to never become a fad, and thus maybe less likely to
burn out like some of the fad languages do.

And as Panda pointed out, the underlying programming concepts are perennial. And Lisp is a good
language with which to grasp those concepts.

We spent some time on meta-discussion of what is a good way to maintain a persistent IRC
session.  Panda recently discovered 'network bouncers', a means with which to keep sessions
going with added benefits over simple screen/tmux sessions.  For example, allowing connection
to the same session via various local clients, rather than just via the one remote client. We both agreed a bouncer seems like a good idea and might look into it further.

Not uncoincidentally, we also discovered that the domains `yakshaving.space` and
`yakshav.in` are both available.

I read the foreword to The Little Schemer, recently recommended by Dan as a dare-we-say-it slightly more fun introduction to Scheme / Lisp than SICP.  I liked the following quotes:

> "In order to be creative one must first gain control of the medium."


> "one cannot build a beautiful computer system without a deep understanding of how to "previsualize" the process generated by the procedures one writes"


> "For the student of Lisp programming, The Little LISPer can perform the same service that Hanon's finger exercises or Czerny's piano studies perform for the student of piano"
